# Login-and-Signup

./: pom.xml
src/main/java/com/example/Rentify/: AddServlet.java  HelloServlet.java  SqServlet.java  User.java  UserLoginServlet.java  UserRegisterServlet.java  UserRepository.java  UserService.java  UserServiceImpl.java
